# Golang CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2
jobs:
  install-dependency:
    docker:
      # specify the version
      - image: circleci/node:10.16.3

    working_directory: ~/repo

    steps:
      # The checkout step will default to the working_directory we have already defined.
      - checkout

      - restore_cache: # special step to restore the dependency cache
          # Read about caching dependencies: https://circleci.com/docs/2.0/caching/
          key: dependency-cache-{{ checksum "package-lock.json" }}

      - run: npm install .

      - save_cache: # special step to save the dependency cache
          key: dependency-cache-{{ checksum "package-lock.json" }}
          paths:
            - ./node_modules

  build-push:
    machine: true
    steps:
      - checkout

      - run:
          name: Build & Push Docker image
          command: |
            VERSION=${BASH_REMATCH[1]}

            docker build -t angular-site:${VERSION} -f openshift/Dockerfile --build-arg VERSION=${VERSION} --build-arg GITCOMMIT=$(git rev-parse --short HEAD 2>/dev/null) .
            TAG_ID=$(docker images -q angular-site:${VERSION})
            docker tag ${TAG_ID} quay.io/snowdrop/angular-site:${VERSION}
            docker tag ${TAG_ID} quay.io/snowdrop/angular-site:latest
            docker login quay.io -u="${QUAY_ROBOT_USER}" -p="${QUAY_ROBOT_TOKEN}"
            docker push quay.io/snowdrop/angular-site:${VERSION}
            docker push quay.io/snowdrop/angular-site:latest

workflows:
  version: 2
  simple-build:
    jobs:
      - install-dependency
      - build-push